Endpoint returning data of a specific user.

---
tags:
  - User
definitions:
  User:
    type: object
    properties:
      name:
        type: string
      email:
        type: string
      public_id:
        type: string
      username:
        type: string
      avatar_url:
        type: string
      created_at:
        type: string
      admin:
        type: boolean
security:
  - Bearer: []
parameters:
  - in: path
    name: public_id
    required: false
    description: The public_id of the user.
    type: string
responses:
  200:
    description: Returns the user.
    schema:
      $ref: '#/definitions/User'