FLASK_ENV=production
FLASK_APP=debian_image_finder:create_app
DYNACONF_HOST=localhost:5000
DYNACONF_SECRET_KEY=my_precious
DYNACONF_GITLAB_CLIENT_ID='640d7379602e7955a501347b871bcf60f2dd3cd068edb5cfb7af19968e3b840a'
DYNACONF_GITLAB_CLIENT_SECRET='6a51f4c1dca9285653c9fd34a5030c92b597a6a755e77611ffd47b221a13edf6'
DYNACONF_VERIFY_TLS_CERTIFICATES=false
POSTGRES_PASSWORD=password
POSTGRES_DB=dcif
POSTGRES_USER=dcif
POSTGRES_HOST=db
POSTGRES_PORT=5432