Endpoint to promote a user to admin role.

---
tags:
  - User
parameters:
  - in: path
    name: public_id
    required: false
    description: The public_id of the user.
    type: string
security:
  - Bearer: []
responses:
  200:
    description: The user has been promoted.
  404:
    description: User not found.