Endpoint returning data of a specific provider.

---
tags:
  - Provider
definitions:
  Provider:
    type: object
    properties:
      name:
        type: string
      vendor:
        type: string
      description:
        type: string
      markdown:
        type: string
parameters:
  - in: path
    name: vendor
    required: false
    description: The vendor ID of the provider, try ec2!
    type: string
responses:
  200:
    description: Returns the provider.
    schema:
      $ref: '#/definitions/Provider'