Endpoint to create a new provider.

---
tags:
  - Provider
definitions:
  Provider:
    type: object
    properties:
      name:
        type: string
      vendor:
        type: string
      description:
        type: string
      markdown:
        type: string
parameters:
  - in: body
    name: body
    schema:
      $ref: '#/definitions/Provider'
security:
  - Bearer: []
responses:
  201:
    description: Returns the created provider.
    schema:
      $ref: '#/definitions/Provider'
  409:
    description: Provider name or vendor already exists.