Endpoint to publish new images based on cdimage json file.

---
tags:
  - Publish
parameters:
  - in: body
    name: body
security:
  - Bearer: []
responses:
  201:
    description: Returns the created images.